* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.col-0 {
  width: 0;
}
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

body {
  font-family: "Inter", sans-serif;
  padding: 15px;
  background-color: #23252c;

  .container {
    background-color: #1a1b21;
    border-radius: 30px;
    padding: 10px;
  }

  .topnav {
    overflow: hidden;
    background-color: #161619;
    border-radius: 30px;
    padding: 0 30px;

    a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
      border: 2px solid #161619;
    }

    a:not(:first-child):hover {
      border-bottom: 2px solid orange;
    }

    a:first-child:hover {
      color: orange;
    }

    a.active {
      font-weight: 700;
    }

    .icon {
      display: none;
      background-color: #161619;
    }
  }

  .contact {
    padding: 20px 0;
    margin: 190px 0;

    h1 {
      font-family: "Inter", sans-serif;
      text-align: center;
      font-size: 30px;
      font-weight: 700;
      padding: 10px;
      color: #fff;
    }

    h2 {
      font-family: "Inter", sans-serif;
      text-align: center;
      color: #f3bf99;
      font-size: 20px;
      font-weight: 600;
      padding: 10px;
    }

    h3 {
      font-family: "Inter", sans-serif;
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      padding: 10px;
      color: #f5f5f5;
    }

    .btn {
      text-align: center;

      a {
        text-decoration: none;
        color: #f5f5f5;
      }

      button {
        min-width: 130px;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        text-align: center;
        font-size: 14px;
        opacity: 1;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
      }

      button:hover {
        opacity: 0.6;
      }

      .email {
        background-color: #f4511e;
      }

      .linked {
        background-color: #5093e2;
      }
    }
  }

  .intro {
    display: flex;
    margin-top: 50px;

    .diri {
      text-align: center;
      align-self: center;

      h1 {
        font-size: 26px;
        color: #f5f5f5;
        margin-bottom: 10px;
      }

      h3 {
        font-size: 18px;
        color: #f5f5f5;
      }
    }

    .img {
      text-align: center;

      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
    }
  }

  .divider {
    margin-top: 100px;

    h1 {
      font-size: 24px;
      text-align: center;
      color: #f5f5f5;
    }
  }

  .card {
    padding: 0;
    overflow: auto;
    white-space: nowrap;
    text-align: center;

    .card-list {
      display: inline-block;
      align-content: center;

      img {
        width: 300px;
        height: 250px;
      }

      .card-info {
        display: table; // gak tau kenapa berfungsi
        width: 300px;
        white-space: normal;
        text-align: start;

        p {
          margin: 10px 0;
          font-size: 14px;
          color: #f5f5f5;
        }

        .rating {
          .star {
            color: #fe395c;
          }
        }

        .date {
          span {
            font-weight: 700;
          }
        }
      }
    }

    .card-list:not(:last-child) {
      padding-right: 30px;
    }
  }

  .card::-webkit-scrollbar {
    display: none;
  }

  .card-web {
    text-align: center;

    img {
      width: 300px;
      height: 250px;
    }

    .card-info {
      text-align: center;
      color: #f5f5f5;
      margin: 10px 0;

      p {
        margin: 5px 0;
      }

      .rating {
        .star {
          color: #fe395c;
        }
      }

      .date {
        span {
          font-weight: 700;
        }
      }
    }
  }

  .project-web {
    span::before {
      color: #fe395c;
      content: "< ";
      z-index: -9999;
    }

    span::after {
      color: #fe395c;
      content: " />";
      z-index: -9999;
    }
  }
}

@media only screen and (max-width: 768px) {
  .col-s-0 {
    width: 0;
  }
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }

  body {
    .topnav {
      padding: 0;

      a {
        font-size: 18px;
      }

      a:hover {
        background-color: #f2f2f2;
        color: #1a1b21;
        border: 2px solid #161619;
      }

      a:not(:first-child) {
        display: none;
      }

      a.icon {
        float: right;
        display: block;
      }
    }

    .topnav.responsive {
      position: relative;

      .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    .contact {
      margin: 100px 0;

      h1 {
        font-size: 20px;
      }

      h2 {
        font-size: 18px;
      }

      h3 {
        font-size: 16px;
      }

      .btn {
        button {
          font-size: 14px;
        }
      }
    }

    .intro {
      display: block;
      margin-top: 0;

      .diri {
        text-align: center;
        align-self: center;

        h1 {
          font-size: 20px;
          color: #f5f5f5;
        }

        h3 {
          margin-top: 10px;
          font-size: 16px;
          color: #f5f5f5;
        }
      }

      .img {
        text-align: center;

        img {
          width: 170px;
          height: 170px;
          border-radius: 50%;
        }
      }
    }

    .divider {
      h1 {
        font-size: 20px;
      }
    }

    .card {
      padding: 0;
      overflow: auto;
      white-space: nowrap;
      text-align: center;

      .card-list {
        display: inline-block;
        align-content: center;
        padding: 0;

        img {
          width: 250px;
          height: 200px;
        }

        .card-info {
          display: table; // gak tau kenapa berfungsi
          width: 250px;
          white-space: normal;
          text-align: start;

          p {
            margin: 10px 0;
            font-size: 14px;
            color: #f5f5f5;
          }

          .rating {
            .star {
              color: #fe395c;
            }
          }

          .date {
            span {
              font-weight: 700;
            }
          }
        }
      }
    }

    .card::-webkit-scrollbar {
      display: none;
    }
  }
}
